<div className="curSwitch">
            <select
              className="curChange"
              onChange={(e) => {
                const selected = e.target.value;
                setcur(selected);
                console.log(cur);
                axios.get(`https://api.coingecko.com/api/v3/coins/markets?vs_currency=${cur}&order=market_cap_desc&per_page=100&page=1&sparkline=false`)
                  .then(res => {
                    setCoins(res.data);
                  })

              }}
            >
              <option value="usd">USD</option>
              <option value="czk">CZK</option>
            </select>
          </div>